======================================================================
  RTComponent: RaspberryPiMouseRTC specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=RaspberryPiMouseRTC 
#   --module-desc='RaspberryPiMouseRTC' --module-version=1.0.0 --module-vendor=Meijo Univ. 
#   --module-category=MobileRobo --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=max_velocity:double:0.2 --config=max_acceleration:double:0.52 --config=max_tangential_velocity:double:0.52 --config=max_tangential_acceleration:double:0.314 --config=distance_of_wheels:double:0.095 --config=diameter_of_wheel:double:0.048 --config=step_angle:double:1.8 
#   --inport=target_velocity_in:RTC::TimedVelocity2D --inport=pose_update_in:RTC::TimedPose2D --inport=buzzer_hz_in:RTC::TimedShort --inport=led4bit_in:RTC::TimedBooleanSeq --outport=current_velocity_out:RTC::TimedVelocity2D --outport=current_pose_out:RTC::TimedPose2D --outport=ir_sensor_out:RTC::TimedShortSeq --outport=switch3bit_out:RTC::TimedBooleanSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RaspberryPiMouseRTC
Description: RaspberryPiMouseRTC
Version:     1.0.0
Vendor:      Meijo Univ.
Category:    MobileRobo
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        target_velocity_in
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        pose_update_in
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        buzzer_hz_in
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        led4bit_in
	PortNumber:  3
	Description: 
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        current_velocity_out
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        current_pose_out
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        ir_sensor_out
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        switch3bit_out
	PortNumber:  3
	Description: 
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             max_velocity
		Description:     
		Type:            double
		DefaultValue:     0.2
		Unit:            
		Range:           
		Constraint:      

		Name:             max_acceleration
		Description:     
		Type:            double
		DefaultValue:     0.52
		Unit:            
		Range:           
		Constraint:      

		Name:             max_tangential_velocity
		Description:     
		Type:            double
		DefaultValue:     0.52
		Unit:            
		Range:           
		Constraint:      

		Name:             max_tangential_acceleration
		Description:     
		Type:            double
		DefaultValue:     0.314
		Unit:            
		Range:           
		Constraint:      

		Name:             distance_of_wheels
		Description:     
		Type:            double
		DefaultValue:     0.095
		Unit:            
		Range:           
		Constraint:      

		Name:             diameter_of_wheel
		Description:     
		Type:            double
		DefaultValue:     0.048
		Unit:            
		Range:           
		Constraint:      

		Name:             step_angle
		Description:     
		Type:            double
		DefaultValue:     1.8
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

